<!doctype html>
<html>
  <script src='https://d3js.org/d3.v5.min.js'></script>
  <style>
    .svg-container {
      display: inline-block;
      position: relative;
      width: 33%;
      height: auto;
      padding-bottom: 100%;
      vertical-align: top;
      overflow: hidden;
    }
    .svg-content {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
    }
    .pageheader {
      height: 50px;
      background: navy;
      color: white;
      font-size: 15px;
    }
    .pagetitle {
      text-align: center;
      font-size: 25px;
    }
    .pagedescription {
      margin: 0 auto;
      width: 60%;
      text-align: justify;
      font-size: 14px;
    }
    .pagecenter {
      text-align: center;
    }
    .pagecontent {
      display: inline-block;
      margin: 0 auto;
      width: 80%;
      font-size: 14px;
    }
    .pagebuttoncontent {
      display: inline-block;
      margin: 0 auto;
      width: 80%;
      height: 100px;
      font-size: 14px;
    }
    .pagebutton {
      display: inline-block;
      position: relative;
      width: 33%;
      padding-bottom: 100%;
      vertical-align: top;
      overflow: hidden;
      text-align: center;
    }
    .button {
      background-color: #1c87c9;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button:hover span {
      padding-right: 25px;
    }
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }


  </style>

  <head>
    <title>USA Election Trends</title>
  </head>

  <body>

    <div class="pageheader">
      <p style="float:left; vertical-align: middle; display: inline;">USA Election Trends</p>
      <div class="pagebutton" style="float:middle">
        <a href="overview" class="button"><span>Return to Overview</span></a>
      </div>
      <p style="float:right; vertical-align: middle; display: inline;">Created by Ryan Baker (NetID: rtb2)</p>
    </div>

    <div class="pagetitle">
      <h1>US House Voting Map</h1>
    </div>

    <div class="pagedescription">
      <p>
      </p>

      <p>
      </p>
    </div>

    <div class="pagecenter">
      <div class="pagecontent">
        <div id="container1" class="svg-container">
        </div>
      </div>
    </div>

    <script>
        d3.select("div#container1")
          .append("svg")
          .attr("preserveAspectRatio", "xMinyMin meet")
          .attr("viewBox", "0 0 500 500")
          .attr("id", "house")
          .classed("svg-content", true);
        //// US Presidency
        d3.csv('./data/house.csv').then(function(csv_data) {
            var data = d3.nest()
                .key(function(d) { return d.party; })
                .key(function(d) { return d.year; })
                .rollup(function(v) { return 100.0 * d3.sum(v, function(d) {return d.candidatevotes}) / d3.sum(v, function(d) {return d.totalvotes;})})
                .entries(csv_data);
            var dem_data = data.filter(d=>d.key=="democrat");
            var rep_data = data.filter(d=>d.key=="republican");

            d3.select("#house")
              .append("rect")
              .attr("width", "100%")
              .attr("height", "100%")
              .attr("fill", "lightgray")

            var xAxis = d3.scaleTime().domain([new Date("1976-01-01"), new Date("2020-01-01")]).range([0, 400]);
            xAxis.tickFormat(d3.timeFormat("%Y"));
            d3.select("#house")
              .append("g")
                .attr("transform", "translate(50, 450)")
              .call(d3.axisBottom(xAxis));
            var yAxis = d3.scaleLinear().domain([0, 100]).range([400, 0]);
            d3.select("#house")
              .append("g")
                .attr("transform", "translate(50, 50)")
              .call(d3.axisLeft(yAxis));
            const line = d3.line().x(function(d) { return xAxis(new Date(d.key)); }).y(function(d) { return yAxis(d.value); });
            d3.select("#house")
              .selectAll("lines")
              .data(data)
              .enter()
              .append("g").attr("transform", "translate(50,50)")
              .append("path")
              .attr("fill", "none")
              .attr("stroke", function(d) {if (d.key == "democrat") { return "blue"; } else { return "red";} })
              .attr("stroke-width", 1.5)
              .attr("d", function(d) { return line(d.values); });
            d3.select("#house")
              .append("g").attr("transform", "translate(50,50)")
              .append("text")
              .attr("x", 150)
              .attr("y", -25)
              .style("font-size", "16px")
              .style("text-decoration", "underline")
              .text("US House Election Voting");
            d3.select("#house")
              .append("g").attr("transform", "translate(50,50)")
              .append("text")
              .attr("x", 200)
              .attr("y", 440)
              .text("Year");
            d3.select("#house")
              .append("g").attr("transform", "translate(50,50)")
              .append("text")
              .attr("transform", "rotate(-90)")
              .attr("x", -200)
              .attr("y", -35)
              .text("Percent Vote");
        }).catch(function(error) {
            console.log("Caught an error");
        });

    </script>
  </body>
</html>
