<!doctype html>
<html>
  <script src='https://d3js.org/d3.v5.min.js'></script>
  <style>
    path {stroke: black;}
    .button {
      background-color: #1c87c9;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .header1 {
      padding: 30px;
      text-align: center;
      background: navy;
      color: white;
      font-size: 30px;
    }
    .header2 {
      padding: 15px;
      text-align: center;
      background: red;
      color: white;
      font-size: 18px;
    }
    .content {
      padding: 10px;
      text-align: center;
    }
  </style>

  <head>
    <title>USA Election Trends</title>
  </head>

  <div class="header1">
    <h1>USA Election Trends</h1>
  </div>
  <div class="header2">
    <p>Data Visualization Final Project -- Narrative Visualization)</p>
    <p>Created by Ryan Baker (NetID: rtb2)</p>
    <p>Data Visualization (CS 498), University of Illinois at Urbana-Champaign, Summer 2020</p>
  </div>

  <body>
    <div class="content">
      <a href="page1" class="button">Begin Narrative Visualization!</a>
    </div>
  </body>
</html>
