<!doctype html>
<html>
  <script src='https://d3js.org/d3.v5.min.js'></script>
  <style>
    .svg-container {
      display: inline-block;
      position: relative;
      width: 80%;
      height: auto;
      padding-bottom: 100%;
      vertical-align: top;
      overflow: hidden;
    }
    .svg-content {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
    }
    .pageheader {
      height: 50px;
      background: navy;
      color: white;
      font-size: 15px;
      text-align: center
    }
    .pagetitle {
      text-align: center;
      font-size: 25px;
    }
    .pagedescription {
      margin: 0 auto;
      width: 60%;
      text-align: justify;
      font-size: 14px;
    }
    .pagecenter {
      text-align: center;
    }
    .pagecontent {
      display: inline-block;
      margin: 0 auto;
      width: 80%;
      font-size: 14px;
    }
    .pageslidercontent {
      display: inline-block;
      margin: 0 auto;
      width: 80%;
      height: 40px;
      font-size: 14px;
    }
    .pagebuttoncontent {
      display: inline-block;
      margin: 0 auto;
      width: 80%;
      height: 75px;
      font-size: 14px;
    }
    .pagebutton {
      display: inline-block;
      position: relative;
      width: 33%;
      padding-bottom: 100%;
      vertical-align: top;
      overflow: hidden;
      text-align: center;
    }
    .button {
      background-color: #1c87c9;
      border: none;
      color: white;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button:hover span {
      padding-right: 25px;
    }
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }


  </style>

  <head>
    <title>USA Election Trends</title>
  </head>

  <body onload='init()'>

    <div class="pageheader">
      <p style="float:left; vertical-align: middle; display: inline;">USA Election Trends</p>
      <div class="pagebutton">
        <a href="index" class="button"><span>Return to Title Page</span></a>
      </div>
      <div class="pagebutton">
        <a href="overview" class="button"><span>Return to Overview</span></a>
      </div>
      <p style="float:right; vertical-align: middle; display: inline;">Created by Ryan Baker (NetID: rtb2)</p>
    </div>

    <div class="pagetitle">
      <h2>US Senate Voting Over Time</h2>
    </div>

    <div class="pagedescription">
      <p>
      </p>

      <p>
      </p>
    </div>

    <div class="pagecenter">
      <div class="pagebuttoncontent">
        <div class="pagebutton">
          <a href="overview" class="button"><span>Previous: Overview</span></a>
        </div>
        <div class="pagebutton">
          <a href="senatesummary" class="button"><span>Next: US Senate Voting Summary</span></a>
        </div>
      </div>
    </div>

    <div class="pagecenter">
      <div class="pageslidercontent">
        <div class="pagebutton">
          <span >Select Year:</span>
          <input id="timeslider" type="range" min="0" max="10" value="0">
          <span id="timespan">1976</span>
        </div>
        <div class="pagebutton">
          <span >Select Party:</span>
          <span >&nbsp;&nbsp;&nbsp;Republican:</span>
          <input type="checkbox" id="republican">
          <span >&nbsp;&nbsp;&nbsp;Democratic:</span>
          <input type="checkbox" id="democratic">
        </div>
      </div>
    </div>

    <div class="pagecenter">
      <div class="pagecontent">
        <div id="container1" class="svg-container">
        </div>
      </div>
    </div>

    <script>
        async function init() {
            d3.select("div#container1")
              .append("svg")
              .attr("preserveAspectRatio", "xMinyMin meet")
              .attr("viewBox", "0 0 1000 600")
              .attr("id", "senate")
              .classed("svg-content", true);

            var csv_data = await d3.csv('./data/senate.csv');
            var data = d3.nest()
                .key(function(d) { return d.party; })
                .key(function(d) { return d.year; })
                .key(function(d) { return d.state_po; })
                .rollup(function(v) { return 100.0 * d3.sum(v, function(d) {return d.candidatevotes}) / d3.sum(v, function(d) {return d.totalvotes;})})
                .entries(csv_data);

            var years = [];
            var states = [];
            csv_data.forEach(function(d,i) {
                years.push(d.year);
                states.push(d.state_po);
            });
            var unique_years = [...new Set(years)];
            unique_years.sort();
            var unique_states = [...new Set(states)];
            unique_states.sort();
            var slider = document.getElementById("timeslider");
            var span = document.getElementById("timespan");
            slider.min = 0;
            slider.max = unique_years.length - 1;
            var check_republican = document.getElementById("republican");
            var check_democratic = document.getElementById("democratic");
            var party = "republican";
            check_republican.checked = true;
            check_democratic.checked = false;

            function create_graph(year, party) {
                d3.select("#senate").selectAll("*").remove()

                var party_data = data.find(d=>d.key==party).values;
                var year_data = party_data.find(d=>d.key==year).values;
                var y_axis_label = "Percent Republican Vote";
                var bar_color = "red";
                if (party == "democrat") {
                    y_axis_label = "Percent Democratic Vote";
                    bar_color = "blue";
                }

                d3.select("#senate")
                  .append("rect")
                  .attr("width", "100%")
                  .attr("height", "100%")
                  .attr("fill", "lightgray")

                var xAxis = d3.scaleBand().domain(unique_states).range([0, 900]).paddingInner(0.05);
                d3.select("#senate")
                  .append("g")
                    .attr("transform", "translate(50, 550)")
                    .style("font", "16px")
                  .call(d3.axisBottom(xAxis));
                var yAxis = d3.scaleLinear().domain([0, 100]).range([500, 0]);
                d3.select("#senate")
                  .append("g")
                    .attr("transform", "translate(50, 50)")
                    .style("font", "16px")
                  .call(d3.axisLeft(yAxis));
                d3.select("#senate")
                  .selectAll("bar")
                  .data(year_data)
                  .enter()
                  .append("g").attr("transform", "translate(50,50)")
                  .append("rect")
                  .attr("fill", bar_color)
                  .attr("x", function(d) { return xAxis(d.key); })
                  .attr("width", xAxis.bandwidth())
                  .attr("y", function(d) { return yAxis(d.value); })
                  .attr("height", function(d) { return 500 - yAxis(d.value); })
                d3.select("#senate")
                  .append("g").attr("transform", "translate(50, 50)")
                  .append("line")
                  .style("stroke", "black")
                  .style("stroke-dasharray", "5,5")
                  .attr("x1", 0)
                  .attr("x2", 900)
                  .attr("y1", yAxis(50.0))
                  .attr("y2", yAxis(50.0));
                d3.select("#senate")
                  .append("g").attr("transform", "translate(50,50)")
                  .append("text")
                  .attr("x", 300)
                  .attr("y", -25)
                  .style("font-size", "24px")
                  .style("text-decoration", "underline")
                  .text("US Senate Election Voting");
                d3.select("#senate")
                  .append("g").attr("transform", "translate(50,50)")
                  .append("text")
                  .attr("x", 450)
                  .attr("y", 540)
                  .style("font-size", "24px")
                  .text("State");
                d3.select("#senate")
                  .append("g").attr("transform", "translate(50,50)")
                  .append("text")
                  .attr("transform", "rotate(-90)")
                  .attr("x", -350)
                  .attr("y", -25)
                  .style("font-size", "24px")
                  .text(y_axis_label);
            }

            var current_year = unique_years[0];
            span.innerHTML = current_year;
            create_graph(current_year, party);

            slider.oninput = function() {
                current_year = unique_years[this.value];
                span.innerHTML = current_year;
                create_graph(current_year, party);
            };

            check_republican.onchange = function() {
                if (check_republican.checked) {
                    party = "republican";
                    check_democratic.checked = false;
                } else {
                    party = "democrat";
                    check_democratic.checked = true;
                }
                create_graph(current_year, party);
            };

            check_democratic.onchange = function() {
                if (check_democratic.checked) {
                    party = "democrat";
                    check_republican.checked = false;
                } else {
                    party = "republican";
                    check_republican.checked = true;
                }
                create_graph(current_year, party);
            };

        }
    </script>
  </body>
</html>
